URL_LOGIN=https://api.agrointelligence.online/users/login
URL_DETECCION_ENFERMEDADES=https://api.agrointelligence.online/models/eagawesome/predict
URL_PREDICCION_TCH=https://raw.githubusercontent.com/Jack200133/tchapi/master/data/outputgisv6.geojson